.Head{
    width: 100%;
    line-height: 90px;
    background-color: rgb(18, 157, 237);
    padding: 0 40px;
    .titles{
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        text-shadow: 1px 1px 1px red;
    }
}
.Wraper{
    width: 100%;
    padding: 0 19.5px;
    .detail-items{
        margin-left:90px;
        padding:25px 50px 25px 0;
        border-bottom:1px solid #e5e5e5;
        &:last-child{
          border-bottom:none;
        }
        .item-title{
          margin:20px 0;
          font-size: 20px;
          color:#bebebe;
        }
        .detail-form{
          li{
            margin: 0 0;
            padding:0 0;
            list-style: none;
            margin-bottom: 10px;
            // .clearfix;
            // margin:20px 0;
            // line-height:20px;
            // font-size:15px;
            // color:#6699cc;
          }
        }
        .detail-form-left{
          float:left;
          text-align:right;
          color:#999;
        
        }
        .detail-form-content{
          padding-left:100px;
        }
    }
    .order-map{
      height: 450px;
      margin: 25px -24px 0;
    }
}
.backHome{
    position: fixed;
    bottom: 121px;
    right: 78px;
    display: none;
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border: 1px solid rgb(247, 12, 12);
        
    }
}